{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;\f1\fnil\fcharset0 SourceCodePro-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17100\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This is Solitaire-Scrabble.\
\
Are you a new player (Y/N)?\
>> 
\f1\b N
\f0\b0 \
Welcome back! What is your tag?\
>> 
\f1\b Lylr\

\f0\b0 There are no saved games for 'Lylr'.\
Did you misspell it (Y/N)?\
>> 
\f1\b Y
\f0\b0 \
That's ok you'll get better after a few games.\
What is your tag?\
>> 
\f1\b Lyle
\f0\b0 \
Hello again Lyle. Your highest score is 112.\
Let's see if you can beat it.\
\
How big of a board would you like (5-15)?\
>> 
\f1\b 4
\f0\b0 \
Right. Board 5 it is. Let's play some Scrabble.\
\
\
\
     A   B   C   D   E				Words:			Points:		Value: \
   + - + - + - + - + - +										1 EAIONRTLSU\
 1 |   |   |   |   |   |										2 DG\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\ql\qnatural\pardirnatural
\cf0    + - + - + - + - + - +										3 BCMP\
 2 |   |   |   |   |   |										4 FHVWY\
   + - + - + - + - + - +										5 K\
 3 |   |   |   |   |   |										8 JX\
   + - + - + - + - + - +										1 0QZ\
 4 |   |   |   |   |   |\
   + - + - + - + - + - +\
 5 |   |   |   |   |   |\
   + - + - + - + - + - +\
\
Your Letters: A G E L E I F R\
>> 
\f1\b FRAGILE E1 Down
\f0\b0 \
\
Sorry, there isn't enough space for that.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\ql\qnatural\pardirnatural
\cf0 \
}