#CORRECT#          #VALUE#
CAN                     5
AN                      2
JA                      9
JAP                    12
JAPE                   13
APE                     5
PE                      4
PEN                     5
EN                      2
AB                      4
ABA                     5
ABATE                   7
BA                      4
BAT                     5
BATE                    6
AT                      2
ATE                     3
TE                      2
TE                      2
ER                      2
RUIN                    4
IN                      2
ED                      3
DE                      3
DEN                     4
EN                      2
NA                      2
FIN                     6
FINE                    7
FINER                   8
IN                      2
NE                      2
ER                      2
VAT                     6
AT                      2
CUB                     7
CUBE                    8
BE                      4
BEE                     5
BEEF                    9
EE                      2
EF                      5
AJAR                   11
JA                      9
JAR                    10
AR                      2
ARD                     4
DI                      3
NA                      2
NAT                     3
AT                      2
EN                      2
PE                      4
PEIN                    6
EINE                    4
IN                      2
NE                      2
EON                     3
ON                      2
NA                      2
NARY                    7
AR                      2
ARY                     6

#INCORRECT#        #VALUE#
CA                     -4
VU                     -5
VUJ                   -13
VUJA                  -14
VUJAP                 -17
VUJAPE                -18
VUJAPEN               -19
UJ                     -9
UJA                   -10
UJAP                  -13
UJAPE                 -14
UJAPEN                -15
JAPEN                 -14
AP                     -4
APEN                   -6
ABAT                   -6
ABATEO                 -8
BATEO                  -7
ATEO                   -4
TEO                    -3
EO                     -2
TER                    -3
TERU                   -4
TERUI                  -5
TERUIN                 -6
ERU                    -3
ERUI                   -4
ERUIN                  -5
RU                     -2
RUI                    -3
UI                     -2
UIN                    -3
EDE                    -4
EDEN                   -5
EDENA                  -6
DENA                   -5
ENA                    -3
FI                     -5
INE                    -3
INER                   -4
NER                    -3
VA                     -5
CU                     -4
CUBEE                  -9
CUBEEF                -13
UB                     -4
UBE                    -5
UBEE                   -6
UBEEF                 -10
EEF                    -6
AJ                     -9
AJA                   -10
AJARD                 -13
AJARDI                -14
JARD                  -12
JARDI                 -13
ARDI                   -5
RD                     -3
RDI                    -4
NATU                   -4
NATUE                  -5
NATUEN                 -6
ATU                    -3
ATUE                   -4
ATUEN                  -5
TU                     -2
TUE                    -3
TUEN                   -4
UE                     -2
UEN                    -3
PEI                    -5
PEINE                  -7
EI                     -2
EIN                    -3
INE                    -3
LE                     -2
LEO                    -3
LEON                   -4
LEONA                  -5
LEONAR                 -6
LEONARY               -10
EO                     -2
EONA                   -4
EONAR                  -5
EONARY                 -9
ONA                    -3
ONAR                   -4
ONARY                  -8
NAR                    -3
RY                     -5
#EOF#