##LYLE#########################
##7############################
##Y ###########################
## CAN L ######################
##VUJAPEN######################
##ABATEO ######################
##TERUIN ######################
## EDENA ######################
## FINER ######################
##     Y ######################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
-6 65 73 69 89 75 67 69 69 78 73 77 84 86 84 68 69 78 69 85 65 85 66 69 70 69 65 69 67 73 82 78 73 89 79 73 85 65 65 80 76 65 69 74 78 78 79 73 85 82 -999 